# Practice

./: pom.xml
src/test/java/UtilsConstants/: BrowserManager.java  ConfigReader.java  DBUtils.java  UIConstants.java
src/test/java/pages/: UIAmazonHomePages.java
src/test/java/runners/: Smoke.java
src/test/java/steps/: UIAmazonHomePageSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: UIAmazon.feature
